{
  "name": "submit-address",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vee-validate/zod": "^4.14.7",
    "nuxt": "^3.14.1592",
    "ol": "^10.3.1",
    "sass": "^1.83.0",
    "vee-validate": "^4.14.7",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-toastify": "^0.2.8",
    "worker-loader": "^3.0.8",
    "zod": "^3.24.1"
  }
}
